.mt-4{
  margin-top: 4rem !important;
}
.projects{
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3,1fr);
  div.img{
     p{
       -webkit-animation-duration: 1s;
       animation-duration: 1s;
       -webkit-animation-fill-mode: both;
       animation-fill-mode: both;
       background: #000;
       opacity: 0;
      position: absolute;
      top: 10%;
      right: 25%;
       padding: 1rem;
    }
    position: relative;
    width: 100%;
    height: 250px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px #fff solid;
    &:hover{
      p{
        opacity: 1;
        -webkit-animation-name: slideInDown;
        animation-name: slideInDown;
      }
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
.project-info-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.project-img-wrapper{
  background-color: #f8f0f0;
  border-radius: 3px;
  box-shadow: 0 3px 5px 0 #b3b3b3;
  position: relative;
  padding: 20px;
  margin-bottom: 1rem;
}
.project-img{
  width: 80%;
  height: 300px;
  margin: 1rem auto;
  background-size: cover;
}
.project-info{
  background-color: #f9f9f9;
  border-radius: 3px;
  box-shadow: 0 3px 5px 0 #b3b3b3;
  position: relative;
  padding: 20px;
  a{
    color: red;
    text-decoration: none;
  }
  ul{
    list-style: none;
    color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    li{
      display: inline-block;
    }
  }
}

